Android (tested March 2019)
-----------------------------
cordova version 7.1.0
cordova platform version android@6.4.0
cordova-plugin-inappbrowser		      			custom version from plugin_mods folder
org.apache.cordova.speech.speechrecognition		custom version from plugin_mods folder

"dependencies": {
	"com-darryncampbell-cordova-plugin-intent": "^1.1.6",
    "cordova-android": "^6.4.0",
    "cordova-android-support-gradle-release": "^3.0.0",
    "cordova-custom-config": "^5.1.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-ble": "^2.0.1",
    "cordova-plugin-cache-clear": "^1.3.8",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-eddystone": "^1.3.0",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-insomnia": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-navigationbar-color": "0.0.8",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-universal-links-plugin": "^1.2.1",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-media-stream": "^1.2.1",
    "speechrecognition": "file:plugin_mods\\speechrecognition\\org.apache.cordova.speech.speechrecognition",
    "org.apache.cordova.speech.speechrecognition": "plugin_mods/speechrecognition/org.apache.cordova.speech.speechrecognition"
}