Android (tested October 2021)
-----------------------------
cordova version 9.0.0
cordova platform version android@8.1.0
cordova-plugin-inappbrowser		      			custom version from plugin_mods folder
org.apache.cordova.speech.speechrecognition		custom version from plugin_mods folder

"dependencies": {
	"com-darryncampbell-cordova-plugin-intent": "^2.0.0",
	"cordova-android": "^8.1.0",
	"cordova-android-support-gradle-release": "^3.0.1",
	"cordova-custom-config": "^5.1.0",
	"cordova-plugin-badge": "^0.8.8",
	"cordova-plugin-ble": "^2.0.1",
	"cordova-plugin-cache-clear": "^1.3.8",
	"cordova-plugin-compat": "^1.2.0",
	"cordova-plugin-device": "^2.0.3",
	"cordova-plugin-eddystone": "^1.3.0",
	"cordova-plugin-file": "^6.0.2",
	"cordova-plugin-geolocation": "^4.1.0",
	"cordova-plugin-inappbrowser": "^4.1.0",
	"cordova-plugin-insomnia": "git+https://github.com/tombolaltd/cordova-plugin-insomnia.git",
	"cordova-plugin-local-notification": "git+https://github.com/timkellypa/cordova-plugin-local-notifications.git",
	"cordova-plugin-nativestorage": "^2.3.2",
	"cordova-plugin-navigationbar-color": "^0.1.0",
	"cordova-plugin-screen-orientation": "^3.0.2",
	"cordova-plugin-splashscreen": "^6.0.0",
	"cordova-plugin-statusbar": "^2.4.3",
	"cordova-plugin-tts": "^0.2.3",
	"cordova-plugin-whitelist": "^1.3.4",
	"cordova-universal-links-plugin": "git+https://github.com/sepia-assistant/cordova-universal-links-plugin.git",
	"es6-promise-plugin": "^4.2.2",
	"phonegap-plugin-media-stream": "^1.2.1",
	"speechrecognition": "file:plugin_mods/speechrecognition/org.apache.cordova.speech.speechrecognition"
}